<html>
   <head>
     <title>Headings and Paragraphs</title>
   </head>
   <body>
    <h1>Codingal is a amazing platform to learn coding. </h1>
    <h2>Codingal is a amazing platform to learn coding.</h2>
    <h3> Codingal has various good teachers to help the students to learn coding.</h3>
    <h4>Codingal best teachers in my preferance are Nupur mam and Srilekha mam.</h4>
    <h5>Codingal helps students to score good grades.</h5>
    <h6>Coding is an amazing platformto learn coding.</h6>
    <p>
       Nupur mam teaches my brother and Srilekha mam teaches me.
    </p>

   </body>
</html>
    